<!doctype html>
<html lang="en">
<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <div class="d-flex justify-content-center">
        <form action="/update/user" method="POST" class="w-50 p-5 table table-dark table-striped">
            <h1 class="d-flex justify-content-center p-5"> Edit {{user.first_name}} </h1>
            <input type="hidden" name="id" value="{{user.id}}">
            <div class="mb-3">
                <label for="first_name" class="form-label"> First Name: </label>
                <input type="text" name="first_name" value="{{user.first_name}}" class="form-control">
            </div>
            <div class="mb-3">
                <label for="last_name" class="form-label"> Last Name: </label>
                <input type="text" name="last_name" value="{{user.last_name}}" class="form-control">
            </div>
            <div class="mb-3">
                <label for="email" class="form-label"> Email: </label>
                <input type="text" name="email" value="{{user.email}}" class="form-control">
            </div>
            <button class="btn btn-primary"> Submit </button>
            <a href="/" class="btn btn-primary"> Back </a>
    </form>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>